addressbook-web-tests/src/test/resources/contacts.json (before)
[
  {
    "firstname": "inna23 0",
    "name": "zp 0",
    "lastname": "khomenko 0",
    "company": "test3 0",
    "address": "ukraine 0",
    "home": "44225 0",
    "mobile": "56565656565656 0",
    "work": "323434545454545 0",
    "fax": "56565656565656 0",
    "email1": "0inna@gmail.com",
    "email2": "0333@mail.ru",
    "email3": "0rtttrtr@yopmail.com",
    "photo": {}
  },
  {
    "firstname": "inna23 1",
    "name": "zp 1",
    "lastname": "khomenko 1",
    "company": "test3 1",
    "address": "ukraine 1",
    "home": "44225 1",
    "mobile": "56565656565656 1",
    "work": "323434545454545 1",
    "fax": "56565656565656 1",
    "email1": "1inna@gmail.com",
    "email2": "1333@mail.ru",
    "email3": "1rtttrtr@yopmail.com",
    "photo": {}
  },
  {
    "firstname": "inna23 2",
    "name": "zp 2",
    "lastname": "khomenko 2",
    "company": "test3 2",
    "address": "ukraine 2",
    "home": "44225 2",
    "mobile": "56565656565656 2",
    "work": "323434545454545 2",
    "fax": "56565656565656 2",
    "email1": "2inna@gmail.com",
    "email2": "2333@mail.ru",
    "email3": "2rtttrtr@yopmail.com",
    "photo": {}
  }
]

addressbook-web-tests/src/test/resources/contacts.json (after)
[
  {
    "firstname": "inna23 0",
    "name": "zp 0",
    "lastname": "khomenko 0",
    "company": "test3 0",
    "address": "ukraine 0",
    "home": "44225 0",
    "mobile": "56565656565656 0",
    "work": "323434545454545 0",
    "fax": "56565656565656 0",
    "email1": "0inna@gmail.com",
    "email2": "0333@mail.ru",
    "email3": "0rtttrtr@yopmail.com"
  },
  {
    "firstname": "inna23 1",
    "name": "zp 1",
    "lastname": "khomenko 1",
    "company": "test3 1",
    "address": "ukraine 1",
    "home": "44225 1",
    "mobile": "56565656565656 1",
    "work": "323434545454545 1",
    "fax": "56565656565656 1",
    "email1": "1inna@gmail.com",
    "email2": "1333@mail.ru",
    "email3": "1rtttrtr@yopmail.com"
  },
  {
    "firstname": "inna23 2",
    "name": "zp 2",
    "lastname": "khomenko 2",
    "company": "test3 2",
    "address": "ukraine 2",
    "home": "44225 2",
    "mobile": "56565656565656 2",
    "work": "323434545454545 2",
    "fax": "56565656565656 2",
    "email1": "2inna@gmail.com",
    "email2": "2333@mail.ru",
    "email3": "2rtttrtr@yopmail.com"
  }
]

addressbook-web-tests/src/test/resources/contacts.json (diff)
@@ -11,8 +11,7 @@
     "fax": "56565656565656 0",
     "email1": "0inna@gmail.com",
     "email2": "0333@mail.ru",
-    "email3": "0rtttrtr@yopmail.com",
-    "photo": {}
+    "email3": "0rtttrtr@yopmail.com"
   },
   {
     "firstname": "inna23 1",
@@ -26,8 +25,7 @@
     "fax": "56565656565656 1",
     "email1": "1inna@gmail.com",
     "email2": "1333@mail.ru",
-    "email3": "1rtttrtr@yopmail.com",
-    "photo": {}
+    "email3": "1rtttrtr@yopmail.com"
   },
   {
     "firstname": "inna23 2",
@@ -41,7 +39,6 @@
     "fax": "56565656565656 2",
     "email1": "2inna@gmail.com",
     "email2": "2333@mail.ru",
-    "email3": "2rtttrtr@yopmail.com",
-    "photo": {}
+    "email3": "2rtttrtr@yopmail.com"
   }
 ]
